{
  "jupyter.lab.shortcuts": [],
  "title": "theme",
  "description": "theme settings.",
  "type": "object",
  "properties": {},
  "additionalProperties": false,
  "displayName": "Theme",
  "theme": "Theme",
  "isLight": false
}